<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        article {
            grid-column: 2;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            list-style: none;
        }

        label {
            color: beige;
        }

        body {
            background-image: radial-gradient(circle, rgb(38, 107, 124), rgb(43, 41, 167), rgb(63, 0, 63));
        }
    </style>
    <script>
        
        function tabuada() {
            let num = Number(document.getElementById("num").value);
            for (let i = 1; i <= 10; i++){
                document.getElementById(i).innerHTML = `${num} x ${i} = ${num*i}`
            }
        }
    </script>
</head>

<body>
    <main class="layout">
        <article>
            <form>
                <input type="number" placeholder="Insira um número" id="num" oninput="tabuada();">
                <ul id="resul">
                    <li id="1"></li>
                    <li id="2"></li>
                    <li id="3"></li>
                    <li id="4"></li>
                    <li id="5"></li>
                    <li id="6"></li>
                    <li id="7"></li>
                    <li id="8"></li>
                    <li id="9"></li>
                    <li id="0"></li>
                </ul>
            </form>
        </article>
    </main>
</body>

</html>